<!DOCTYPE html>
<html ? lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="icon" href="https://storage.googleapis.com/jaka69/icon%20jaka69.webp">
  <link rel="apple-touch-icon" href="https://storage.googleapis.com/jaka69/icon%20jaka69.webp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Jaka69 | Situs baru yang memiliki tingkat kemenangan tinggi</title>
  <meta name="description"
    content="Jaka69 adalah situs slot online yang baru baru ini terkenal dengan tingkat kemenangan yang tinggi." />
  <meta name="keywords"
    content="Jaka69" />
  <link rel="canonical" href="https://cuervohost.com/" />

<meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index,follow">
  <meta name="Googlebot-Image" content="follow, all">
  <meta name="msnbot" content="follow, all">
  <meta name="alexabot" content="follow, all">
  <meta name="bingbot" content="follow, all">
  <meta property="og:title" content="Jaka69 | Situs baru yang memiliki tingkat kemenangan tinggi ">
  <meta property="og:url" content="https://cuervohost.com/">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Jaka69 adalah situs slot online yang baru baru ini terkenal dengan tingkat kemenangan yang tinggi.">
  <meta property="og:site_name" content="Jaka69">
  <meta property="og:image" content="https://storage.googleapis.com/jaka69/icon%20jaka69.webp">
  <meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
  <meta property="og:locale" content="id_ID">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Jaka69 | Situs baru yang memiliki tingkat kemenangan tinggi ">
  <meta name="twitter:description"
    content="Jaka69 adalah situs slot online yang baru baru ini terkenal dengan tingkat kemenangan yang tinggi.">
  <meta name="twitter:image" content="https://storage.googleapis.com/jaka69/icon%20jaka69.webp">
"Jakarta" />
  <meta name="geo.region" content="ID-JK" />
  <meta name="geo.country" content="ID" />
  <meta name="language" content="ID" />
  <meta name="tgn.nation" content="Indonesia" />
  <meta name="rating" content="general" />
  <meta name="distribution" content="global" />
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Jaka69",
        "author": {
            "@type": "Person",
            "name": "Jaka69"
        },
        "headline": "Jaka69 | Situs baru yang memiliki tingkat kemenangan tinggi",
        "description": "Jaka69 adalah situs slot online yang baru baru ini terkenal dengan tingkat kemenangan yang tinggi.",
        "keywords": ["Jaka69"],
        "image": "https://storage.googleapis.com/jaka69/icon%20jaka69.webp",
        "url": "https://vsioncreativa.com/",
        "publisher": {
            "@type": "Organization",
            "name": "Jaka69"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "98",
            "bestRating": "100",
            "worstRating": "0",
            "ratingCount": "685521"
        },
        "inLanguage": "id-ID"
    }
</script>
  <script type="application/ld+json">
        {
          "@context": "https://vsioncreativa.com/", 
          "@type": "BreadcrumbList", 
          "itemListElement": [{
            "@type": "ListItem", 
            "position": 1, 
            "name": "??Game Online",
            "item": "https://vsioncreativa.com/"  
          },{
            "@type": "ListItem", 
            "position": 2, 
            "name": "??Jaka69",
            "item": "https://vsioncreativa.com/"  
          }]
        }
        </script>
  <!-- Google AMP -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    :root {
      --white: #fff;
      --max-width: 1080px;
      --n-space: min(max(12px, 3.5vmin), 30px);
      --n-space-s: min(max(8px, 2vmin), 20px);
      --n-space-xs: min(max(4px, 1vmin), 10px);
      --base: #0d131c;
      --primary: #161f2c;
      --secondary: #202a39;
      --secondary-hover: #8f5c00;
      --third-hover: linear-gradient(to bottom, #eb9514 0%, #e08f15 25%, #d78913 35%, #bb6704 80%, #a76e06 95%, #8f5c00 100%);
      --tertiary: #93acd3;
      --red: linear-gradient(to bottom, #eb9514 0%, #e08f15 25%, #d78913 35%, #bb6704 80%, #a76e06 95%, #8f5c00 100%);
      --blue: linear-gradient(to bottom, #ca0808 0%, #c70606 9%, #c10808 22%, #bb0404 30%, #b80606 35%, #9e0303 74%, #910000 100%);
      --radius: 12px;
      --h1: calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)))
    }

    .n-columns-2 {
      grid-template-columns: repeat(2, 1fr);
      display: grid;
    }

    .login,
    .register {
      text-align: center;
      font-weight: 700;
      color: white;
      padding: 13px 20px;
    }

    .register {
      background: var(--red);
    }

    .login {
      background: var(--blue);
    }

    html {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    a,
    body,
    center,
    div,
    em,
    Jaka69,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    html,
    iframe,
    img,
    li,
    menu,
    nav,
    ol,
    p,
    span,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    tr,
    ul {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline
    }

    a,
    a:active,
    a:focus {
      outline: 0;
      text-decoration: none
    }

    a {
      color: #ff00f7;
      font-weight: bolder;
      -moz-transition: .5s all linear;
      -webkit-transition: .5s all linear;
      transition: .5s all linear;
    }

    a:hover {
      color: #fff;
      -moz-transition: .5s all linear;
      -webkit-transition: .5s all linear;
      transition: .5s all linear
    }

    * {
      padding: 0;
      margin: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: .5rem
    }

    p {
      margin: 0 0 10px
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    .clear {
      clear: both
    }

    .konten-bola {
      text-align: center
    }

    .align-middle {
      vertical-align: middle
    }

    body {
      background-color: var(--base)
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto
    }

    .marquee-text {
      height: auto;
      display: block;
      line-height: 30px;
      overflow: hidden;
      position: relative
    }

    .marquee-text div {
      height: auto;
      line-height: 22px;
      font-size: 13px;
      white-space: nowrap;
      color: #fff;
      z-index: 1;
      font-weight: 600;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      animation: marquee 20s linear infinite;
      margin-top: 3px
    }

    .marquee-text:hover div {
      animation-play-state: paused
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%)
      }

      100% {
        transform: translateX(-100%)
      }
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 5px;
      font: 250 22px BebasNeue;
      width: 100%;
      color: #fff;
      text-shadow: 0 0 3px #000;
      letter-spacing: 1px
    }

    .login-judi {
      background: linear-gradient(to bottom, #ff00f7 0, #ffecb2 100%);
      transition: all .4s
    }

    .login-judi:hover {
      opacity: .7
    }

    .daftar-judi {
      background: linear-gradient(to right, #460c08, #ff00f8);
      animation: blinking 0.5s infinite;
      transition: all .4s
    }

    @keyframes blinking {
      0% {
        border: 5px solid #460c08
      }

      100% {
        border: 5px solid #fff
      }
    }

    .bola-casino {
      animation-name: blinker;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite
    }

    .anim {
      animation: blinkings 1s infinite
    }

    @keyframes blinkings {
      0% {
        border: 2px solid #fff;
      }

      100% {
        border: 2px solid #ff00f7;
      }
    }

    @media (min-width:768px) {
      .container {
        max-width: 720px
      }
    }

    @media (min-width:992px) {
      .container {
        max-width: 960px
      }
    }

    @media (min-width:1200px) {
      .container {
        width: 1000px
      }
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px
    }

    .p-0 {
      padding: 0
    }

    .col-md-12,
    .col-md-4,
    .col-md-6,
    .col-md-8,
    .col-xs-6 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px
    }

    .col-xs-6 {
      float: left;
      width: 50%
    }

    @media (min-width:768px) {
      .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
      }

      .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
      }

      .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        width: 100%
      }

      .order-first {
        -ms-flex-order: -1;
        order: -1
      }

      .logform {
        padding-top: 2rem
      }

      .nopadding {
        padding: 0
      }
    }

    @media (max-width:768px) {
      .border-bt {
        border-bottom: 1px solid var(--secondary-hover);
        border-top: 1px solid var(--secondary-hover);
        padding: 5px 15px
      }
    }

    .pt-1,
    .py-1 {
      padding-top: .25rem
    }

    .pb-1,
    .py-1 {
      padding-bottom: .25rem
    }

    .pt-2,
    .py-2 {
      padding-top: .5rem
    }

    .pb-2,
    .py-2 {
      padding-bottom: .5rem
    }

    .mt-2,
    .my-2 {
      margin-top: .5rem
    }

    .mb-2,
    .my-2 {
      margin-bottom: .5rem
    }

    .Jaka69,
    .my-3 {
      margin-top: .75rem
    }

    .mb-3,
    .my-3 {
      margin-bottom: .75rem
    }

    .mt-4 {
      margin-top: 1.1rem
    }

    .mt-5,
    .my-5 {
      margin-top: 2rem
    }

    .mb-5,
    .my-5 {
      margin-bottom: 2rem
    }

    .pb-5 {
      padding-bottom: 1.25rem
    }

    .mx-5 {
      margin-left: .75rem;
      margin-right: .75rem
    }

    .pt-3 {
      padding-top: 1rem
    }

    .pt-5 {
      padding-top: 2rem
    }

    .navbar {
      background-color: var(--base);
      right: 0;
      left: 0;
      z-index: 1030;
      width: 100%;
      float: left;
      padding: 5px;
    }

    .bg-blue {
      background-color: var(--secondary-hover)
    }

    .bottom {
      float: left;
      width: 100%
    }

    .konten {
      color: #fff;
      border-radius: 5px;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      border: 1px solid var(--secondary-hover);
      background: rgb(21, 0, 39);
    }

    h1 {
      padding: var(--n-space-s);
      font-size: calc(34px + (48 -34) * ((100vw - 360px) / (1900 - 360)));
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      padding: var(--n-space);
      border-top: 1px solid var(--secondary-hover)
    }

    .konten p {
      padding: 0 20px;
      line-height: 1.8;
    }

    .konten h2 {
      font-size: 1.3em
    }

    .konten h3 {
      font-size: 1.1em
    }

    .konten p {
      font-size: 1em
    }

    .konten a {
      color: #ffa500
    }

    .list {
      margin-bottom: 1rem
    }

    .Jaka69 {
      text-decoration: none;
      color: #fbd018
    }

    .Jaka69 a {
      color: var(--secondary-hover)
    }

    .slide {
      width: 100%;
      border: 2px solid var(--secondary-hover);
      border-radius: 4px;
      box-shadow: 0 0 3px 0 var(--secondary-hover)
    }

    .lc-atribut {
      border: 2px solid var(--secondary-hover);
      border-radius: 4px;
      box-shadow: 0 0 5px 0 var(--secondary-hover)
    }

    ul {
      color: #fff;
      text-align: left
    }

    .faq-label {
      display: flex;
      font-size: 1.5em;
      justify-content: space-between;
      padding: 1em;
      margin: 12px 0 0;
      background: #0095ff
    }

    .faq-answer {
      padding: 1em;
      font-size: 1.19em;
      color: #fff;
      text-align: justify;
      background: rgb(21, 0, 39);
      ;
      transition: all .35s
    }

    .qiuonline {
      text-align: center;
      font-size: 1.5em;
      justify-content: space-between;
      padding: 1em;
      margin: 12px 0 0;
      background: rgb(21, 0, 39);
    }

    .list {
      margin-bottom: 1rem
    }

    .silau {
      border-radius: 10px;
      box-shadow: 0 0 10px 2px #340096;
      animation: blinking 0.3s infinite;
      transition: all .1s
    }

    .silau:hover {
      opacity: 1
    }

    .tengah {
      width: 40%;
      margin: auto;
    }

    .table-dark {
      color: #fff;
      background-color: #13ff1f
    }

    .table-dark td,
    .table-dark th,
    .table-dark thead th {
      text-transform: uppercase;
      border-color: #017ffd;
      text-align: center;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      vertical-align: middle
    }

    .table-dark.table-bordered {
      border: var(--secondary-hover)
    }

    .table-dark.table-striped tbody tr:nth-of-type(odd) {
      background-color: rgb(250, 1, 1)
    }

    .table-dark.table-hover tbody tr:hover {
      color: #fff;
      background-color: rgb(253, 0, 0)
    }

    .table-responsive {
      width: 100%;
      padding: 0;
      display: block;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch
    }

    .table-responsive a {
      text-decoration: none
    }

    .table-responsive a:hover {
      text-decoration: none
    }

    .table-dark td {
      vertical-align: middle
    }

    .d-none {
      display: none
    }

    @media (min-width:576px) {
      .d-sm-table-cell {
        display: table-cell
      }
    }

    .button {
      display: inline;
      align-items: center;
      background: rgb(21, 0, 39);
      background: rgb(21, 0, 39);
      width: 100%;
      border-radius: 5px;
      height: 38px;
      cursor: pointer;
      padding: 5px 20px;
      max-width: 128px;
      color: rgb(255 255 255);
      font-weight: 700;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      text-transform: uppercase;
      text-decoration: none;
      transition: background .3s, transform .3s, box-shadow .3s;
      will-change: transform;
      min-width: 80px;
      border: 0px solid rgb(255 255 255);
      line-height: 12px;
      animation: blinking 0.5s infinite;
      transition: all .4s
    }

    .button:hover {
      color: #006eff;
      font-weight: 700;
      text-decoration: none;
      background: rgb(255 255 255);
      cursor: pointer;
      box-shadow: 0 4px 17px rgb(243, 0, 0);
      transform: translate3d(0, -2px, 0);
      border: 2px solid var(--secondary-hover)
    }

    .button:active {
      box-shadow: 0 1px 1px 0 rgb(247, 0, 0);
      transform: translate3d(0, 1px, 0)
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    h1 {
      margin: .67em 0;
      font-size: 2em
    }

    img {
      border: 0
    }

    table {
      border-spacing: 0;
      border-collapse: collapse
    }

    td,
    th {
      padding: 0
    }

    @media print {

      *,
      :after,
      :before {
        color: #ff0000;
        text-shadow: none;
        background: 0 0;
        -webkit-box-shadow: none;
        box-shadow: none
      }

      a,
      a:visited {
        text-decoration: underline
      }

      a[href]:after {
        content: " (" attr(href) ")"
      }

      thead {
        display: table-header-group
      }

      img,
      tr {
        page-break-inside: avoid
      }

      img {
        max-width: 100%
      }

      h2,
      h3,
      p {
        orphans: 3;
        widows: 3
      }

      h2,
      h3 {
        page-break-after: avoid
      }

      .table {
        border-collapse: collapse
      }

      .table td,
      .table th {
        background-color: #fff
      }

      .table-bordered td,
      .table-bordered th {
        border: 1px solid #ddd
      }
    }

    .table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px
    }

    .table>tbody>tr>td,
    .table>thead>tr>th {
      padding: 18px 0;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd
    }

    .table>thead:first-child>tr:first-child>th {
      border-top: 0
    }

    .table-bordered {
      border: 1px solid var(--secondary-hover)
    }

    .table-bordered>tbody>tr>td,
    .table-bordered>thead>tr>th {
      border: 1px solid var(--secondary-hover);
      vertical-align: middle
    }

    .table-bordered>thead>tr>th {
      border-bottom-width: 2px
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: rgb(21, 0, 39);
    }

    .table-hover>tbody>tr:hover {
      background-color: rgb(21, 0, 39);
    }

    @media screen and (max-width:767px) {
      .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #333
      }

      .table-responsive>.table {
        margin-bottom: 0
      }

      .table-responsive>.table>tbody>tr>td,
      .table-responsive>.table>thead>tr>th {
        white-space: nowrap
      }

      .table-responsive>.table-bordered {
        border: 0
      }

      .table-responsive>.table-bordered>tbody>tr>td:first-child,
      .table-responsive>.table-bordered>thead>tr>th:first-child {
        border-left: 0
      }

      .table-responsive>.table-bordered>tbody>tr>td:last-child,
      .table-responsive>.table-bordered>thead>tr>th:last-child {
        border-right: 0
      }

      .table-responsive>.table-bordered>tbody>tr:last-child>td {
        border-bottom: 0
      }
    }

    .table-head {
      text-align: center;
      background: rgb(21, 0, 39);
    }

    .list {
      margin-bottom: 1rem
    }

    .text-center {
      text-align: center
    }

    p#breadcrumbs {
      padding: var(--n-space-s);
      color: linear-gradient(to bottom, var(--secondary-hover) 0%, #ffecb2 100%);
      text-align: center;
      background: rgb(21, 0, 39);
    }

    .konten ul li {
      list-style-type: square
    }

    .konten li {
      margin: 5px 30px 10px;
      text-align: justify;
      color: #fff
    }

    td,
    th {
      padding: var(--n-space-s)
    }

    table.Jaka69 td,
    table.Jaka69 th {
      border: 1px solid var(--secondary-hover);
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    table.Jaka69 tbody td {
      font-size: 15px;
      color: #ffffff;
      padding: 5px;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    table.Jaka69 thead {
      background: rgb(250, 13, 210);
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    table.Jaka69 thead th {
      font-size: 17px;
      color: #fff;
      text-align: center;
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .n-columns-5 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .fixed-menu {
      position: fixed;
      display: grid;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 999;
      background: rgb(21, 0, 39);
    }

    .btn-footer {
      padding: var(--n-space-s);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: .7rem;
      color: var(--tertiary);
      border: var(--radius);
    }

    .btn-footer:hover {
      background: rgb(21, 0, 39);
      color: var(--red)
    }

    .btn-footer svg {
      width: 1.3rem;
      height: 1.3rem;
      margin-bottom: var(--n-space-xs);
      fill: var(--tertiary);
    }

    .active {
      background: rgb(21, 0, 39);
      color: var(--red)
    }

    body {
      background: rgb(0, 0, 0);
    }

    footer {
      background-color: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .footer-content ul {
      list-style-type: none;
      padding: 0;
    }

    .footer-content li {
      display: inline;
      margin: 0 10px;
    }

    .footer-content a {
      color: white;
      text-decoration: none;
    }

    .footer-content a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="clear"></div>
  <div class="content">
    <div class="container">
      <div class="row Jaka69">
        <div class="tengah">
          <div class="logo Jaka69">
            <amp-img src="https://i.postimg.cc/C5KrmhFN/logo-2.png" width="200" height="200"
              layout="responsive" alt="Jaka69"></amp-img>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <div class="container">
    <div class="slide mt-2">
      <div class="n-columns-2">
        <a href="https://tinyurl.com/loginjk69" target="_blank" class="login">LOGIN 1</a>
        <a href="https://tinyurl.com/daftarjk69" target="_blank" class="register">LOGIN 2</a>
      </div>
      <div class="row my-2 Jaka69">
        <div class="col-md-12">
          <div class="marquee-text"
            style="background-color:rgba(248, 32, 201, 0.842);color:#f50202; padding: 5px 0; border: 1px solid var(--secondary-hover); border-radius: 5px;">
            <div>Jaka69 adalah situs slot online yang baru baru ini terkenal dengan tingkat kemenangan yang tinggi.</div>
          </div>
        </div>
      </div>
      <amp-img src="https://i.postimg.cc/BbqwFwGF/Untitled-design-2.png" width="1451px" height="1451px"
        layout="responsive" title="Jaka69" alt="Jaka69"></amp-img>
    </div>
  </div>
  <br>
  <div class="container">
    <table class="Jaka69" style="width:100%">
      <thead>
        <tr>
          <th colspan="3">Jaka69 Information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px;">Nama Website</td>
          <td style="padding: 10px;"> Jaka69 </td>
        </tr>
        <tr>
          <td style="padding: 10px;">Jenis Permainan</td>
          <td style="padding: 10px;"> Game Online,  Online Games,  Game Gacor</td>
        </tr>
        <tr>
          <td style="padding: 10px;">Negara</td>
          <td style="padding: 10px;">Indonesia (ID)</td>
        </tr>
        <tr>
          <td style="padding: 10px;">Proses</td>
          <td style="padding: 10px;"> Sekitar 30 Detik</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="bottom bg-dark">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-12 pb-5 Jaka69">
          <div class="konten">


          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Jaka69. All rights reserved.</p>
    </div>
  </footer>
</body>




</html>